<!DOCTYPE html>

<!-- 

         __  __      __  ________ ___ __     __        
|  ||\/||__)|__) /\ /  `/  \||__ |__ /__`   |  \ /\\ / 
\__/|  ||__)|  \/~~\\__,\__/||___|___.__/   |__//~~\|  
                                                       
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find out when the next #umbracoTees day is">
    <meta name="keywords" content="umbraco, umbracoteesday, umbracotees">
    <meta name="author" content="Owain Williams">
  
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="#UmbracoTees Countdown Timer">
    <meta property="og:description" content="Find out when the next #umbracoTees day is">
    <meta property="og:url" content="https://isitumbracoteesday.today">
   <!-- <meta property="og:image" content="https://isitumbracoteesday.today/images/og-image.jpg">-->
    <meta property="og:type" content="website">
  
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@owaincodes">
    <meta name="twitter:title" content="#UmbracoTees Countdown Timer">
    <meta name="twitter:description" content="Find out when the next #umbracoTees day is">
    <!-- <meta name="twitter:image" content="https://isitumbracoteesday.today/images/twitter-image.jpg">-->
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/site.webmanifest">
  <style>
    body {
      text-align: center;
      padding: 70px 50px;
      background: #0D1A29;
      font-family: "Helvetica Neue", "Open Sans", helvetica, arial, sans-serif;  
      color: #FFFFFF; /* Set text color to white */
    }

    .card-img-top {
  width: 100%;
  height: auto;
}

    #timer {  
      font-size: 3em;
      font-weight: 100;
      color: white;
      text-shadow: 0 0 20px #48C8FF;

      div {
        display: inline-block;
        min-width: 90px;

        span {
          color: #B1CDF1;
          display: block;
          font-size: .35em;
          font-weight: 400;
        }

      }
    }
    h1{
            font-size: 2em;
      font-weight: bold;
      margin-top: 30px; /* Add margin to the top of the h1 */
        }

        .gallery h2 {
	display: block;
	width: 100%;
	margin-top: 20px;
}

.image-container {
	display: block;
	width: 100%;
	margin-bottom: 20px;
}

.image-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
	gap: 10px;
}

.image-container img {
	width: 100%; /* Set the image to take the full width of its container */
	height: auto; /* Allow the height to adjust automatically */
	object-fit: cover; /* Ensures the image covers the entire area while maintaining aspect ratio */
	display: block;
	cursor: pointer; /* Change cursor to pointer to indicate clickable images */
}

/* Lightbox styles */
.lightbox {
	display: none; /* Hidden by default */
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}

.close {
	position: absolute;
	top: 20px;
	right: 35px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
}
  </style>
  <title>#UmbracoTees Countdown Timer</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="/">#UmbracoTees Day</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://umbracocommunity.store">Merch</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">

  <div class="folder-name"></div>
  <div class="gallery"></div>
<!-- Lightbox container -->
<div id="lightbox" class="lightbox">
	<span class="close">&times;</span>
	<img class="lightbox-content" id="lightbox-img">
</div>
</div>

<!-- Footer -->
<div class="container-fluid bg-dark text-light fixed-bottom">
  <footer class="py-3">
      <div class="container">
          <p class="mb-0 text-center">Built by <a href="https://owain.codes">Owain.Codes</a> - An <a href="https://github.com/OwainWilliams/UmbracoTeesDay">Open Source Project</a></p>
      </div>
  </footer>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/gallery.js"></script>


</body>
</html>